{"version":3,"file":"static/webpack/static/development/pages/visualisations/furniture-bank-2019.js.e4900dbc97209ae31b91.hot-update.js","sources":["webpack:///./containers/FurnitureBank2019/styles/index.js","webpack:///./containers/FurnitureBank2019/styles/styledContainers.js","webpack:///./styles/mediaQueries.js"],"sourcesContent":["import { createBreakPoints } from '../../../styles/mediaQueries'\n\nexport const colorGreen = '#3db692'\nexport const colorRedDark = '#b02b2c'\nexport const colorRed = '#ec1c24'\nexport const colorGreyLight = 'lightgray'\nexport const colorGreyDark = '#333'\n\nconst breakPoints = {\n  medium: 1024\n}\n\nexport const media = createBreakPoints(breakPoints)","import styled from \"styled-components\";\nimport { testBorder } from \"../../../styles/sharedStyles\";\nimport { media } from './'\n\nexport const MainContainer = styled.div`\n  margin: 0;\n  padding: 0;\n  width: 100vw;\n  height: 100vh;\n\n  display: flex;\n  justify-content: center;\n  align-items: center;\n`;\n\nexport const DashboardContainer = styled.div`\n  width: 90%;\n  height: 650px;\n  max-width: 1440px;\n  margin: 5rem 0;\n\n  display: grid;\n  grid-template-columns: 300px 1fr;\n  grid-template-areas: \"control charts\";\n\n  ${media.medium`\n    width: 80%;\n    margin: 2.5rem 0;\n\n    grid-template-columns: 1fr;\n    grid-template-rows: 200px 1fr;\n    grid-template-areas:  \"control\"\n                          \"charts\";\n  `}\n`\n\nexport const ControlsContainer = styled.div`\n  display: grid;\n  grid-area: control;\n\n  grid-template-rows: 150px 1fr;\n  grid-template-columns: 1fr;\n  grid-template-areas: \"title\"\n                        \"panel\";\n\n  ${media.medium`\n \n    grid-template-columns: 200px 1fr;\n    grid-template-rows: 1fr;\n    grid-template-areas:  \"title panel\";\n  `}\n`\n\nexport const LogoContainer = styled.div`\n  grid-area: title;\n\n  display: flex;\n  justify-content: center;\n  align-items: center;\n\n  img {\n    width: 80%;\n  }\n`\n\nexport const ControlContainer = styled.div`\n  grid-area: panel;\n  display: grid;\n\n  grid-template-rows: 50px 1fr;\n  grid-template-areas: \n    \"title\"\n    \"panel\"\n`\n\nexport const PanelContainer = styled.div`\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: flex-start;\n  ${testBorder}\n`\n\n\nexport const ChartsContainer = styled.div`\n  display: grid;\n  grid-area: charts;\n`","import { css } from \"styled-components\";\n\nconst sizes = {\n  largest: 1300,\n  large: 1100,\n  medium: 900,\n  small: 770,\n  smallest: 600,\n  tiny: 450\n};\n\nexport default Object.keys(sizes).reduce((acc, label) => {\n  acc[label] = (...args) => css`\n    @media (max-width: ${sizes[label]}px) {\n      ${css(...args)};\n    }\n  `;\n  return acc;\n}, {});\n\nexport const createBreakPoints = (customBreakpoints = sizes) =>\n  Object.keys(customBreakpoints).reduce((acc, label) => {\n    acc[label] = (...args) => css`\n      @media (max-width: ${customBreakpoints[label]}px) {\n        ${css(...args)};\n      }\n    `;\n    return acc;\n  }, {});\n"],"mappings":";;;;;;;;;;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAEA;AACA;AACA;AACA;AACA;AAEA;AACA;AADA;AAIA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ACZA;AACA;AACA;AAEA;AAAA;AAAA;AAAA;AAWA;AAAA;AAAA;AAAA;AAqBA;AAAA;AAAA;AAAA;AAiBA;AAAA;AAAA;AAAA;AAYA;AAAA;AAAA;AAAA;AAUA;AAAA;AAAA;AAAA;AASA;AAAA;AAAA;AAAA;;;;;;;;;;;;;;;;;;ACpFA;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AANA;AASA;AACA;AAAA;AAAA;AACA;AAIA;AACA;AAEA;AAAA;AAAA;AAEA;AAAA;AAAA;AACA;AAIA;AACA;AARA;;;;A","sourceRoot":""}