{"version":3,"file":"static/webpack/static/development/pages/visualisations/furniture-bank-2019.js.d0b75bd6aa39cc73c83f.hot-update.js","sources":["webpack:///./containers/FurnitureBank2019/styles/styledContainers.js"],"sourcesContent":["import { paddingM, paddingS, testBorder } from \"../../../styles/sharedStyles\";\nimport styled from \"styled-components\";\nimport { media, titleHeightM, gridGapM, gridGapS } from \"./variables\";\n// import { border } from \"@material-ui/system\";\n\nexport const MainContainer = styled.div`\n  width: 100vw;\n`;\n\nexport const DashboardContainer = styled.div`\n  width: 90%;\n  height: 650px;\n  max-width: 1440px;\n\n  margin: 0 auto;\n  padding-top: 5rem;\n  padding-bottom: 5rem;\n\n  display: grid;\n  grid-template-columns: 300px 1fr;\n  grid-template-areas: \"control charts\";\n\n  ${'' /* ${testBorder}; */}\n\n  ${media.medium`\n    padding-top: 3rem;\n    padding-bottom: 3rem;\n    height: 850px;\n    grid-template-columns: 1fr;\n    grid-template-rows: 200px 1fr;\n    grid-template-areas:  \n      \"control\"\n      \"charts\";\n  `}\n\n  ${media.small`\n    width: 92.5%;\n    padding-top: 2rem;\n    padding-bottom: 2rem;\n    grid-template-rows: 300px 1fr;\n    height: 1350px;\n  `}\n\n  ${media.extraSmall`\n    padding-top: 0;\n    width: 100%;\n    height: 1300px;\n  `}\n`;\n\nexport const ControlsContainer = styled.div`\n  display: grid;\n  grid-area: control;\n\n  grid-template-rows: 100px 1fr;\n  grid-template-columns: 1fr;\n  grid-template-areas:\n    \"title\"\n    \"panel\";\n\n  ${'' /* ${testBorder}; */}\n\n  padding: ${paddingM};\n\n  ${media.medium`\n    grid-template-columns: 250px 1fr;\n    grid-template-rows: 1fr;\n    grid-template-areas:  \"title panel\";\n    padding: 0;\n    grid-column-gap: ${gridGapM};\n  `}\n\n  ${media.small`\n    grid-template-columns: 1fr;\n    grid-template-rows: 110px 1fr;\n    grid-template-areas:  \n      \"title\" \n      \"panel\";\n    grid-column-gap: 0;\n    grid-row-gap: ${gridGapM};\n  `}\n\n  ${media.extraSmall`\n    grid-template-columns: 1fr;\n    grid-template-rows: 70px 1fr;\n    grid-template-areas:  \n      \"title\" \n      \"panel\";\n    grid-column-gap: 0;\n    grid-row-gap: ${gridGapM};\n  `}\n`;\n\nexport const LogoContainer = styled.div`\n  grid-area: title;\n  padding: ${paddingS};\n\n  display: flex;\n  align-items: flex-start;\n\n  ${'' /* ${testBorder}; */}\n\n  img {\n    width: 100%;\n  }\n\n  ${media.medium`\n    padding: 0;\n    align-items: center;\n  `}\n`;\n\nexport const ControlContainer = styled.div`\n  grid-area: panel;\n  display: grid;\n\n  padding: ${paddingS};\n\n  ${'' /* ${testBorder}; */}\n\n  grid-template-rows: ${titleHeightM} 1fr;\n  grid-template-areas:\n    \"title\"\n    \"panel\";\n\n  ${media.medium`\n    padding: 0;\n    grid-column-gap: ${gridGapM};\n  `}\n`;\n\nexport const PanelContainer = styled.div`\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: flex-start;\n  height: 350px;\n  overflow-y: scroll;\n\n  ${'' /* ${testBorder}; */}\n\n  &::-webkit-scrollbar {\n    display: none;\n  }\n  grid-area: panel;\n\n  ${media.medium`\n    height: 150px;\n  `}\n\n  ${media.small`\n    height: 125px;\n  `}\n\n  ${media.extraSmall`\n    height: 160px;\n  `}\n`;\n\nexport const ChartsContainer = styled.div`\n  display: grid;\n  grid-area: charts;\n  grid-row-gap: ${gridGapS};\n  padding: ${paddingM};\n\n  ${media.medium`\n    padding: 0;\n  `}\n\n  grid-template-rows: 3fr 2fr ${titleHeightM};\n  grid-template-areas:\n    \"soc\"\n    \"env\"\n    \"req\";\n`;\n\nexport const SocChartsContainer = styled.div`\n  display: grid;\n  grid-area: soc;\n  grid-row-gap: ${gridGapS};\n  grid-column-gap: ${gridGapM};\n\n  grid-template-rows: ${titleHeightM} 1fr 100px;\n  grid-template-columns: repeat(2, 1fr);\n  grid-template-areas:\n    \"title title\"\n    \"map families\"\n    \"value value\";\n  \n  ${media.small`\n    grid-template-rows: ${titleHeightM} repeat(2, 1fr) 100px;\n    grid-template-columns: 1fr;\n    grid-template-areas:\n      \"title\"\n      \"map\"\n      \"families\"\n      \"value\"\n  `}\n`;\n\nexport const MapContainer = styled.div`\n  grid-area: map;\n  height: 100%;\n  width: 100%;\n`;\n\nexport const FamilyContainer = styled.div`\n  grid-area: families;\n  height: 100%;\n  width: 100%; \n`;\n\nexport const ValueContainer = styled.div`\n  grid-area: value;\n  height: 100%;\n  width: 100%; \n`\n\nexport const EnvChartsContainer = styled.div`\n  display: grid;\n  grid-area: env;\n  grid-row-gap: ${gridGapS};\n  grid-column-gap: ${gridGapM};\n\n  grid-template-rows: ${titleHeightM} 1fr;\n  grid-template-columns: repeat(2, 1fr);\n  grid-template-areas:\n    \"title title\"\n    \"landfill emission\";\n\n  ${media.small`\n    grid-template-rows: ${titleHeightM} repeat(2, 1fr);\n    grid-template-columns: 1fr;\n    grid-template-areas:\n      \"title\"\n      \"landfill\"\n      \"emission\";\n  `}\n`;\n\nexport const LandFillContainer = styled.div`\n  grid-area: landfill;\n  height: 100%;\n  width: 100%;\n`;\n\nexport const EmissionContainer = styled.div`\n  grid-area: emission;\n  height: 100%;\n  width: 100%;\n`;\n\nexport const ReqContainer = styled.div`\n  grid-area: req;\n  display: flex;\n  margin-top: 1.6rem;\n  justify-content: space-between;\n  align-items: center;\n`;"],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AAAA;AACA;AACA;AACA;AAEA;AAAA;AAAA;AAAA;AAIA;AAAA;AAAA;AAAA;AAaA;AAbA;AAyCA;AAAA;AAAA;AAAA;AAUA;AAVA;AA2CA;AAAA;AAAA;AAAA;AAOA;AAPA;AAmBA;AAAA;AAAA;AAAA;AAMA;AANA;AAmBA;AAAA;AAAA;AAAA;AAQA;AARA;AA4BA;AAAA;AAAA;AAAA;AAiBA;AAAA;AAAA;AAAA;AAwBA;AAAA;AAAA;AAAA;AAMA;AAAA;AAAA;AAAA;AAMA;AAAA;AAAA;AAAA;AAMA;AAAA;AAAA;AAAA;AAsBA;AAAA;AAAA;AAAA;AAMA;AAAA;AAAA;AAAA;AAMA;AAAA;AAAA;AAAA;;;;A","sourceRoot":""}