{"version":3,"file":"static/webpack/static/development/pages/visualisations/furniture-bank-2019.js.d7de0a41c1746d86ce55.hot-update.js","sources":["webpack:///./containers/FurnitureBank2019/styles/index.js","webpack:///./containers/FurnitureBank2019/styles/styledContainers.js"],"sourcesContent":["import {\n  MainContainer,\n  DashboardContainer,\n  ControlsContainer,\n  LogoContainer,\n  ControlContainer,\n  PanelContainer,\n  ChartsContainer\n} from './styledContainers'\nimport {\n  MainTitle\n} from './styledElements'\n\nexport const colorGreen = '#3db692'\nexport const colorRedDark = '#b02b2c'\nexport const colorRed = '#ec1c24'\nexport const colorGreyLight = 'lightgray'\nexport const colorGreyDark = '#333'\n\n\nexport { \n  MainContainer,\n  DashboardContainer,\n  ControlsContainer,\n  LogoContainer,\n  ControlContainer,\n  PanelContainer,\n  ChartsContainer\n}\nexport {\n  MainTitle\n}","import styled from \"styled-components\";\nimport { createBreakPoints } from '../../../styles/mediaQueries'\nimport { testBorder } from \"../../../styles/sharedStyles\";\n\nconst media = createBreakPoints({\n  medium: 1024\n})\n\nexport const MainContainer = styled.div`\n  margin: 0;\n  padding: 0;\n  width: 100vw;\n  height: 100vh;\n\n  display: flex;\n  justify-content: center;\n  align-items: center;\n`;\n\nexport const DashboardContainer = styled.div`\n  width: 90%;\n  height: 650px;\n  max-width: 1440px;\n  margin: 5rem 0;\n\n  display: grid;\n  grid-template-columns: 300px 1fr;\n  grid-template-areas: \"control charts\";\n\n  ${media.medium`\n    width: 80%;\n    margin: 2.5rem 0;\n\n    grid-template-columns: 1fr;\n    grid-template-rows: 200px 1fr;\n    grid-template-areas:  \"control\"\n                          \"charts\";\n  `}\n`\n\nexport const ControlsContainer = styled.div`\n  display: grid;\n  grid-area: control;\n\n  grid-template-rows: 150px 1fr;\n  grid-template-columns: 1fr;\n  grid-template-areas: \"title\"\n                        \"panel\";\n\n  ${media.medium`\n \n    grid-template-columns: 200px 1fr;\n    grid-template-rows: 1fr;\n    grid-template-areas:  \"title panel\";\n  `}\n`\n\nexport const LogoContainer = styled.div`\n  grid-area: title;\n\n  display: flex;\n  justify-content: center;\n  align-items: center;\n\n  img {\n    width: 80%;\n  }\n`\n\nexport const ControlContainer = styled.div`\n  grid-area: panel;\n  display: grid;\n\n  grid-template-rows: 50px 1fr;\n  grid-template-areas: \n    \"title\"\n    \"panel\"\n`\n\nexport const PanelContainer = styled.div`\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: flex-start;\n\n  grid-area: panel;\n  ${testBorder}\n`\n\n\nexport const ChartsContainer = styled.div`\n  display: grid;\n  grid-area: charts;\n`"],"mappings":";;;;;;;;;;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AASA;AAIA;AACA;AACA;AACA;AACA;AAGA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ACpBA;AACA;AACA;AAEA;AACA;AADA;AAIA;AAAA;AAAA;AAAA;AAWA;AAAA;AAAA;AAAA;AAqBA;AAAA;AAAA;AAAA;AAiBA;AAAA;AAAA;AAAA;AAYA;AAAA;AAAA;AAAA;AAUA;AAAA;AAAA;AAAA;AAWA;AAAA;AAAA;AAAA;;;;A","sourceRoot":""}